# DotNetPatternsDemo

./: DotNetPatternsDemo.slnx  README.md
DotNetPatternsDemo/: DotNetPatternsDemo.csproj  DotNetPatternsDemo.http  Program.cs  appsettings.json
DotNetPatternsDemo.Application/: DotNetPatternsDemo.Application.csproj
DotNetPatternsDemo.Application/Features/Todo/Commands/: CompleteTodoCommand.cs  CreateTodoCommand.cs
DotNetPatternsDemo.Application/Features/Todo/Dtos/: TodoDto.cs
DotNetPatternsDemo.Application/Features/Todo/Events/: TodoCompletedEventHandler.cs  TodoCreatedEventHandler.cs
DotNetPatternsDemo.Application/Features/Todo/Queries/: GetAllTodosQuery.cs  GetTodoByIdQuery.cs
DotNetPatternsDemo.Application/Interfaces/: IOrderRepository.cs  ITodoRepository.cs
DotNetPatternsDemo.Application/Migrations/: 20260223134851_InitialMigration.Designer.cs  20260223134851_InitialMigration.cs  AppDbContextModelSnapshot.cs
DotNetPatternsDemo.Application/Patterns/: CreateOrderHandler.cs  IChatMediator.cs  ICommand.cs  IDevice.cs  IDiscountStrategy.cs  IExpensiveService.cs  IExpression.cs  INotificationService.cs  IObserver.cs  IPaymentProcessor.cs  IProductElement.cs  IUiFactory.cs  IVendingMachineState.cs  LeaveApprover.cs  MenuComponent.cs  Notification.cs  NotificationFactory.cs  Order.cs  OrderBuilder.cs  OrderProcessingTemplate.cs  OrderTemplate.cs  OrderValidator.cs  ProductTypeFactory.cs  Singleton.cs  TextEditor.cs  TreeNode.cs  UserContext.cs
DotNetPatternsDemo.Application/Services/: AppDbContext.cs  OrderService.cs  ReportGenerator.cs
DotNetPatternsDemo.Application/SolidPrinciples/: SingleResponsibilityExample.cs
DotNetPatternsDemo.Domain/: DotNetPatternsDemo.Domain.csproj
DotNetPatternsDemo.Domain/DomainEvents/: IDomainEvent.cs  TodoCompletedEvent.cs  TodoCreatedEvent.cs
DotNetPatternsDemo.Domain/Entities/: TodoItem.cs
DotNetPatternsDemo.Domain/Outbox/: OutboxMessage.cs
DotNetPatternsDemo.Infrastructure/: DotNetPatternsDemo.Infrastructure.csproj
DotNetPatternsDemo.Infrastructure/Outbox/: OutboxProcessorJob.cs
DotNetPatternsDemo.Infrastructure/Persistence/: InMemoryTodoReadRepository.cs  InMemoryTodoRepository.cs  SqlOrderRepository.cs
