<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Patterns\CreateOrderHandler.cs" />
    <Compile Remove="SolidPrinciples\SingleResponsibilityExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetPatternsDemo.Domain\DotNetPatternsDemo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Common\" />
    <Folder Include="DTOs\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Patterns\CreateOrderHandler.cs" />
    <None Include="SolidPrinciples\SingleResponsibilityExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

</Project>
